defines = -DCC_BASE_IMPLEMENTATION=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DWEBP_EXTERN=extern -DBORINGSSL_SHARED_LIBRARY -DSK_GL -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_HAS_JPEG_LIBRARY -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DVK_NO_PROTOTYPES
include_dirs = -I../.. -Igen -I../../third_party/libwebp/src -I../../third_party/boringssl/src/include -I../../third_party/skia -I../../third_party/vulkan/include -I../../third_party/skia/third_party/vulkanmemoryallocator -I../../third_party/vulkan/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = base
target_out_dir = obj/cc/base
target_output_name = libcc_base

build obj/cc/base/base.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/gpu/config/workaround_list.stamp obj/third_party/icu/icudata.stamp
build obj/cc/base/base/delayed_unique_notifier.o: cxx ../../cc/base/delayed_unique_notifier.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/devtools_instrumentation.o: cxx ../../cc/base/devtools_instrumentation.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/histograms.o: cxx ../../cc/base/histograms.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/index_rect.o: cxx ../../cc/base/index_rect.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/invalidation_region.o: cxx ../../cc/base/invalidation_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/list_container_helper.o: cxx ../../cc/base/list_container_helper.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/math_util.o: cxx ../../cc/base/math_util.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/region.o: cxx ../../cc/base/region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/reverse_spiral_iterator.o: cxx ../../cc/base/reverse_spiral_iterator.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/rolling_time_delta_history.o: cxx ../../cc/base/rolling_time_delta_history.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/simple_enclosed_region.o: cxx ../../cc/base/simple_enclosed_region.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/spiral_iterator.o: cxx ../../cc/base/spiral_iterator.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/switches.o: cxx ../../cc/base/switches.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/tiling_data.o: cxx ../../cc/base/tiling_data.cc || obj/cc/base/base.inputdeps.stamp
build obj/cc/base/base/unique_notifier.o: cxx ../../cc/base/unique_notifier.cc || obj/cc/base/base.inputdeps.stamp

build ./libcc_base.so ./libcc_base.so.TOC: solink obj/cc/base/base/delayed_unique_notifier.o obj/cc/base/base/devtools_instrumentation.o obj/cc/base/base/histograms.o obj/cc/base/base/index_rect.o obj/cc/base/base/invalidation_region.o obj/cc/base/base/list_container_helper.o obj/cc/base/base/math_util.o obj/cc/base/base/region.o obj/cc/base/base/reverse_spiral_iterator.o obj/cc/base/base/rolling_time_delta_history.o obj/cc/base/base/simple_enclosed_region.o obj/cc/base/base/spiral_iterator.o obj/cc/base/base/switches.o obj/cc/base/base/tiling_data.o obj/cc/base/base/unique_notifier.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libskia.so.TOC ./libgeometry_skia.so.TOC ./libanimation.so.TOC ./libgeometry.so.TOC ./libboringssl.so.TOC ./libc++.so.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libskia.so ./libgeometry_skia.so ./libanimation.so ./libgeometry.so ./libboringssl.so ./libc++.so
