defines = -DGEOMETRY_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = geometry
target_out_dir = obj/ui/gfx/geometry
target_output_name = libgeometry

build obj/ui/gfx/geometry/geometry.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/ui/gfx/geometry/geometry/axis_transform2d.o: cxx ../../ui/gfx/geometry/axis_transform2d.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/box_f.o: cxx ../../ui/gfx/geometry/box_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/cubic_bezier.o: cxx ../../ui/gfx/geometry/cubic_bezier.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/dip_util.o: cxx ../../ui/gfx/geometry/dip_util.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets.o: cxx ../../ui/gfx/geometry/insets.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/insets_f.o: cxx ../../ui/gfx/geometry/insets_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/matrix3_f.o: cxx ../../ui/gfx/geometry/matrix3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point.o: cxx ../../ui/gfx/geometry/point.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point3_f.o: cxx ../../ui/gfx/geometry/point3_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_conversions.o: cxx ../../ui/gfx/geometry/point_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/point_f.o: cxx ../../ui/gfx/geometry/point_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/quad_f.o: cxx ../../ui/gfx/geometry/quad_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/quaternion.o: cxx ../../ui/gfx/geometry/quaternion.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect.o: cxx ../../ui/gfx/geometry/rect.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_conversions.o: cxx ../../ui/gfx/geometry/rect_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rect_f.o: cxx ../../ui/gfx/geometry/rect_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/rounded_corners_f.o: cxx ../../ui/gfx/geometry/rounded_corners_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/scroll_offset.o: cxx ../../ui/gfx/geometry/scroll_offset.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size.o: cxx ../../ui/gfx/geometry/size.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_conversions.o: cxx ../../ui/gfx/geometry/size_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/size_f.o: cxx ../../ui/gfx/geometry/size_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d.o: cxx ../../ui/gfx/geometry/vector2d.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_conversions.o: cxx ../../ui/gfx/geometry/vector2d_conversions.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector2d_f.o: cxx ../../ui/gfx/geometry/vector2d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp
build obj/ui/gfx/geometry/geometry/vector3d_f.o: cxx ../../ui/gfx/geometry/vector3d_f.cc || obj/ui/gfx/geometry/geometry.inputdeps.stamp

build ./libgeometry.so ./libgeometry.so.TOC: solink obj/ui/gfx/geometry/geometry/axis_transform2d.o obj/ui/gfx/geometry/geometry/box_f.o obj/ui/gfx/geometry/geometry/cubic_bezier.o obj/ui/gfx/geometry/geometry/dip_util.o obj/ui/gfx/geometry/geometry/insets.o obj/ui/gfx/geometry/geometry/insets_f.o obj/ui/gfx/geometry/geometry/matrix3_f.o obj/ui/gfx/geometry/geometry/point.o obj/ui/gfx/geometry/geometry/point3_f.o obj/ui/gfx/geometry/geometry/point_conversions.o obj/ui/gfx/geometry/geometry/point_f.o obj/ui/gfx/geometry/geometry/quad_f.o obj/ui/gfx/geometry/geometry/quaternion.o obj/ui/gfx/geometry/geometry/rect.o obj/ui/gfx/geometry/geometry/rect_conversions.o obj/ui/gfx/geometry/geometry/rect_f.o obj/ui/gfx/geometry/geometry/rounded_corners_f.o obj/ui/gfx/geometry/geometry/scroll_offset.o obj/ui/gfx/geometry/geometry/size.o obj/ui/gfx/geometry/geometry/size_conversions.o obj/ui/gfx/geometry/geometry/size_f.o obj/ui/gfx/geometry/geometry/vector2d.o obj/ui/gfx/geometry/geometry/vector2d_conversions.o obj/ui/gfx/geometry/geometry/vector2d_f.o obj/ui/gfx/geometry/geometry/vector3d_f.o | ./libbase.so.TOC ./libboringssl.so.TOC ./libc++.so.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libboringssl.so ./libc++.so
