defines = -DIS_IPC_IMPL -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/protobuf/src
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = ipc
target_out_dir = obj/ipc
target_output_name = libipc

build obj/ipc/ipc.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/cpp/system/clean_up_old_dylib.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/third_party/icu/icudata.stamp
build obj/ipc/ipc/ipc_message_utils.o: cxx ../../ipc/ipc_message_utils.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_param_traits.o: cxx ../../ipc/ipc_mojo_param_traits.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_common.o: cxx ../../ipc/ipc_channel_common.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_factory.o: cxx ../../ipc/ipc_channel_factory.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_mojo.o: cxx ../../ipc/ipc_channel_mojo.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_proxy.o: cxx ../../ipc/ipc_channel_proxy.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel_reader.o: cxx ../../ipc/ipc_channel_reader.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_logging.o: cxx ../../ipc/ipc_logging.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_message_pipe_reader.o: cxx ../../ipc/ipc_message_pipe_reader.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_mojo_bootstrap.o: cxx ../../ipc/ipc_mojo_bootstrap.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_sync_channel.o: cxx ../../ipc/ipc_sync_channel.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_sync_message_filter.o: cxx ../../ipc/ipc_sync_message_filter.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_filter.o: cxx ../../ipc/message_filter.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_filter_router.o: cxx ../../ipc/message_filter_router.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/message_router.o: cxx ../../ipc/message_router.cc || obj/ipc/ipc.inputdeps.stamp
build obj/ipc/ipc/ipc_channel.o: cxx ../../ipc/ipc_channel.cc || obj/ipc/ipc.inputdeps.stamp

build ./libipc.so ./libipc.so.TOC: solink obj/ipc/ipc/ipc_message_utils.o obj/ipc/ipc/ipc_mojo_param_traits.o obj/ipc/ipc/ipc_channel_common.o obj/ipc/ipc/ipc_channel_factory.o obj/ipc/ipc/ipc_channel_mojo.o obj/ipc/ipc/ipc_channel_proxy.o obj/ipc/ipc/ipc_channel_reader.o obj/ipc/ipc/ipc_logging.o obj/ipc/ipc/ipc_message_pipe_reader.o obj/ipc/ipc/ipc_mojo_bootstrap.o obj/ipc/ipc/ipc_sync_channel.o obj/ipc/ipc/ipc_sync_message_filter.o obj/ipc/ipc/message_filter.o obj/ipc/ipc/message_filter_router.o obj/ipc/ipc/message_router.o obj/ipc/ipc/ipc_channel.o obj/ipc/native_handle_type_converters/native_handle_type_converters.o | ./libmessage_support.so.TOC ./libipc_mojom.so.TOC ./libmojo_base_lib.so.TOC ./libbindings.so.TOC ./libmojo_public_system_cpp.so.TOC ./libprotobuf_lite.so.TOC ./libbase.so.TOC ./libboringssl.so.TOC ./libmojo_public_system.so.TOC ./libmojo_cpp_platform.so.TOC ./libipc_mojom_shared.so.TOC ./libbindings_base.so.TOC ./libmojo_mojom_bindings.so.TOC ./libmojo_mojom_bindings_shared.so.TOC ./libmojo_base_mojom_shared.so.TOC ./libmojo_base_mojom.so.TOC ./libmojo_base_shared_typemap_traits.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/ipc/ipc_buildflags.stamp obj/ipc/native_handle_type_converters.stamp obj/ipc/param_traits.stamp obj/base/util/type_safety/type_safety.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libmessage_support.so ./libipc_mojom.so ./libmojo_base_lib.so ./libbindings.so ./libmojo_public_system_cpp.so ./libprotobuf_lite.so ./libbase.so ./libboringssl.so ./libmojo_public_system.so ./libmojo_cpp_platform.so ./libipc_mojom_shared.so ./libbindings_base.so ./libmojo_mojom_bindings.so ./libmojo_mojom_bindings_shared.so ./libmojo_base_mojom_shared.so ./libmojo_base_mojom.so ./libmojo_base_shared_typemap_traits.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so ./libc++.so
