defines = -DIS_SQL_IMPL -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY -DSQLITE_ENABLE_BATCH_ATOMIC_WRITE -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_SECURE_DELETE -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_MEMSTATUS=1 -DSQLITE_DEFAULT_PAGE_SIZE=4096 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_ANALYZE -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_OMIT_COMPLETE -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_EXPLAIN -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_LOOKASIDE=0,0 -DSQLITE_OMIT_LOOKASIDE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_REINDEX -DSQLITE_OMIT_TRACE -DSQLITE_OMIT_UPSERT -DSQLITE_OMIT_WINDOWFUNC -DSQLITE_HAVE_ISNAN -DSQLITE_TEMP_STORE=3 -DSQLITE_ENABLE_LOCKING_STYLE=0 -DSQLITE_ENABLE_API_ARMOR
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = sql
target_out_dir = obj/sql
target_output_name = libsql

build obj/sql/sql.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/sql/sql/database.o: cxx ../../sql/database.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/database_memory_dump_provider.o: cxx ../../sql/database_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/error_delegate_util.o: cxx ../../sql/error_delegate_util.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/initialization.o: cxx ../../sql/initialization.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/meta_table.o: cxx ../../sql/meta_table.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/btree.o: cxx ../../sql/recover_module/btree.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/cursor.o: cxx ../../sql/recover_module/cursor.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/integers.o: cxx ../../sql/recover_module/integers.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/module.o: cxx ../../sql/recover_module/module.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/pager.o: cxx ../../sql/recover_module/pager.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/parsing.o: cxx ../../sql/recover_module/parsing.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/payload.o: cxx ../../sql/recover_module/payload.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/record.o: cxx ../../sql/recover_module/record.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/table.o: cxx ../../sql/recover_module/table.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/recovery.o: cxx ../../sql/recovery.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/sql_features.o: cxx ../../sql/sql_features.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/sql_memory_dump_provider.o: cxx ../../sql/sql_memory_dump_provider.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/statement.o: cxx ../../sql/statement.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/statement_id.o: cxx ../../sql/statement_id.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/transaction.o: cxx ../../sql/transaction.cc || obj/sql/sql.inputdeps.stamp
build obj/sql/sql/vfs_wrapper.o: cxx ../../sql/vfs_wrapper.cc || obj/sql/sql.inputdeps.stamp

build ./libsql.so ./libsql.so.TOC: solink obj/sql/sql/database.o obj/sql/sql/database_memory_dump_provider.o obj/sql/sql/error_delegate_util.o obj/sql/sql/initialization.o obj/sql/sql/meta_table.o obj/sql/sql/btree.o obj/sql/sql/cursor.o obj/sql/sql/integers.o obj/sql/sql/module.o obj/sql/sql/pager.o obj/sql/sql/parsing.o obj/sql/sql/payload.o obj/sql/sql/record.o obj/sql/sql/table.o obj/sql/sql/recovery.o obj/sql/sql/sql_features.o obj/sql/sql/sql_memory_dump_provider.o obj/sql/sql/statement.o obj/sql/sql/statement_id.o obj/sql/sql/transaction.o obj/sql/sql/vfs_wrapper.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libboringssl.so.TOC ./libchromium_sqlite3.so.TOC ./libc++.so.TOC || obj/third_party/sqlite/sqlite.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libboringssl.so ./libchromium_sqlite3.so ./libc++.so
