defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DUNIT_TEST -DSQLITE_ENABLE_BATCH_ATOMIC_WRITE -DSQLITE_ENABLE_FTS3 -DSQLITE_DISABLE_FTS3_UNICODE -DSQLITE_DISABLE_FTS4_DEFERRED -DSQLITE_ENABLE_ICU -DSQLITE_SECURE_DELETE -DSQLITE_THREADSAFE=1 -DSQLITE_MAX_WORKER_THREADS=0 -DSQLITE_MAX_MMAP_SIZE=268435456 -DSQLITE_DEFAULT_FILE_PERMISSIONS=0600 -DSQLITE_DEFAULT_MEMSTATUS=1 -DSQLITE_DEFAULT_PAGE_SIZE=4096 -DSQLITE_DEFAULT_PCACHE_INITSZ=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_ANALYZE -DSQLITE_OMIT_AUTOINIT -DSQLITE_OMIT_AUTORESET -DSQLITE_OMIT_COMPILEOPTION_DIAGS -DSQLITE_OMIT_COMPLETE -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_EXPLAIN -DSQLITE_OMIT_GET_TABLE -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_DEFAULT_LOOKASIDE=0,0 -DSQLITE_OMIT_LOOKASIDE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_REINDEX -DSQLITE_OMIT_TRACE -DSQLITE_OMIT_UPSERT -DSQLITE_OMIT_WINDOWFUNC -DSQLITE_HAVE_ISNAN -DSQLITE_TEMP_STORE=3 -DSQLITE_ENABLE_LOCKING_STYLE=0 -DSQLITE_ENABLE_API_ARMOR
include_dirs = -I../.. -Igen -I../../third_party/googletest/custom -I../../third_party/googletest/src/googletest/include -I../../third_party/boringssl/src/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = sql_unittests
target_out_dir = obj/sql
target_output_name = sql_unittests

build obj/sql/sql_unittests.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/sql/sql_unittests_bundle_data.stamp obj/third_party/icu/icudata.stamp
build obj/sql/sql_unittests/database_unittest.o: cxx ../../sql/database_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/meta_table_unittest.o: cxx ../../sql/meta_table_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/module_unittest.o: cxx ../../sql/recover_module/module_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/recovery_unittest.o: cxx ../../sql/recovery_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/sql_memory_dump_provider_unittest.o: cxx ../../sql/sql_memory_dump_provider_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/sqlite_features_unittest.o: cxx ../../sql/sqlite_features_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/statement_id_unittest.o: cxx ../../sql/statement_id_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/statement_unittest.o: cxx ../../sql/statement_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/database_test_peer.o: cxx ../../sql/test/database_test_peer.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/paths.o: cxx ../../sql/test/paths.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/run_all_unittests.o: cxx ../../sql/test/run_all_unittests.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/sql_test_base.o: cxx ../../sql/test/sql_test_base.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/sql_test_suite.o: cxx ../../sql/test/sql_test_suite.cc || obj/sql/sql_unittests.inputdeps.stamp
build obj/sql/sql_unittests/transaction_unittest.o: cxx ../../sql/transaction_unittest.cc || obj/sql/sql_unittests.inputdeps.stamp

build ./sql_unittests: link obj/sql/sql_unittests/database_unittest.o obj/sql/sql_unittests/meta_table_unittest.o obj/sql/sql_unittests/module_unittest.o obj/sql/sql_unittests/recovery_unittest.o obj/sql/sql_unittests/sql_memory_dump_provider_unittest.o obj/sql/sql_unittests/sqlite_features_unittest.o obj/sql/sql_unittests/statement_id_unittest.o obj/sql/sql_unittests/statement_unittest.o obj/sql/sql_unittests/database_test_peer.o obj/sql/sql_unittests/paths.o obj/sql/sql_unittests/run_all_unittests.o obj/sql/sql_unittests/sql_test_base.o obj/sql/sql_unittests/sql_test_suite.o obj/sql/sql_unittests/transaction_unittest.o obj/third_party/googletest/gtest/stack_trace_getter.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-matchers.o obj/third_party/googletest/gtest/gtest-port.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/base/test/fontconfig_util_linux/fontconfig_util_linux.o obj/third_party/googletest/gmock/gmock-cardinalities.o obj/third_party/googletest/gmock/gmock-internal-utils.o obj/third_party/googletest/gmock/gmock-matchers.o obj/third_party/googletest/gmock/gmock-spec-builders.o obj/third_party/googletest/gmock/gmock.o obj/sql/libtest_support.a obj/base/test/libtest_support.a obj/testing/gtest/libgtest.a obj/base/test/libtest_config.a obj/base/libbase_static.a obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/third_party/libxml/libxml2.a | ./libsql.so.TOC ./libbase.so.TOC ./libboringssl.so.TOC ./libchromium_sqlite3.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libfontconfig.so.TOC ./libchrome_zlib.so.TOC ./libc++.so.TOC || obj/sql/sql_unittests_bundle_data.stamp obj/third_party/sqlite/sqlite.stamp obj/build/win/default_exe_manifest.stamp obj/build/config/executable_deps.stamp obj/third_party/googletest/gtest.stamp obj/base/test/fontconfig_util_linux.stamp obj/testing/gmock/gmock.stamp obj/testing/gmock_mutant.stamp obj/third_party/googletest/gmock.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -pie -Wl,--disable-new-dtags -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = 
  output_dir = .
  solibs = ./libsql.so ./libbase.so ./libboringssl.so ./libchromium_sqlite3.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so ./libfontconfig.so ./libchrome_zlib.so ./libc++.so
