defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../third_party/lzma_sdk
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = courgette_lib
target_out_dir = obj/courgette
target_output_name = libcourgette_lib

build obj/courgette/courgette_lib.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/courgette/courgette_lib/adjustment_method.o: cxx ../../courgette/adjustment_method.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/adjustment_method_2.o: cxx ../../courgette/adjustment_method_2.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/assembly_program.o: cxx ../../courgette/assembly_program.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/courgette_flow.o: cxx ../../courgette/courgette_flow.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/difference_estimator.o: cxx ../../courgette/difference_estimator.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler.o: cxx ../../courgette/disassembler.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32.o: cxx ../../courgette/disassembler_elf_32.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32_arm.o: cxx ../../courgette/disassembler_elf_32_arm.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_elf_32_x86.o: cxx ../../courgette/disassembler_elf_32_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32.o: cxx ../../courgette/disassembler_win32.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32_x64.o: cxx ../../courgette/disassembler_win32_x64.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/disassembler_win32_x86.o: cxx ../../courgette/disassembler_win32_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/encoded_program.o: cxx ../../courgette/encoded_program.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble.o: cxx ../../courgette/ensemble.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble_apply.o: cxx ../../courgette/ensemble_apply.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/ensemble_create.o: cxx ../../courgette/ensemble_create.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/label_manager.o: cxx ../../courgette/label_manager.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/program_detector.o: cxx ../../courgette/program_detector.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder.o: cxx ../../courgette/rel32_finder.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder_x64.o: cxx ../../courgette/rel32_finder_x64.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/rel32_finder_x86.o: cxx ../../courgette/rel32_finder_x86.cc || obj/courgette/courgette_lib.inputdeps.stamp
build obj/courgette/courgette_lib/simple_delta.o: cxx ../../courgette/simple_delta.cc || obj/courgette/courgette_lib.inputdeps.stamp

build obj/courgette/libcourgette_lib.a: alink obj/courgette/courgette_lib/adjustment_method.o obj/courgette/courgette_lib/adjustment_method_2.o obj/courgette/courgette_lib/assembly_program.o obj/courgette/courgette_lib/courgette_flow.o obj/courgette/courgette_lib/difference_estimator.o obj/courgette/courgette_lib/disassembler.o obj/courgette/courgette_lib/disassembler_elf_32.o obj/courgette/courgette_lib/disassembler_elf_32_arm.o obj/courgette/courgette_lib/disassembler_elf_32_x86.o obj/courgette/courgette_lib/disassembler_win32.o obj/courgette/courgette_lib/disassembler_win32_x64.o obj/courgette/courgette_lib/disassembler_win32_x86.o obj/courgette/courgette_lib/encoded_program.o obj/courgette/courgette_lib/ensemble.o obj/courgette/courgette_lib/ensemble_apply.o obj/courgette/courgette_lib/ensemble_create.o obj/courgette/courgette_lib/label_manager.o obj/courgette/courgette_lib/program_detector.o obj/courgette/courgette_lib/rel32_finder.o obj/courgette/courgette_lib/rel32_finder_x64.o obj/courgette/courgette_lib/rel32_finder_x86.o obj/courgette/courgette_lib/simple_delta.o || obj/courgette/bsdiff.stamp obj/courgette/courgette_common.stamp ./libbase.so.TOC obj/third_party/lzma_sdk/liblzma_sdk.a obj/courgette/divsufsort.stamp ./libboringssl.so.TOC obj/courgette/paged_array.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj/courgette
