defines = -DDBUS_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/dbus-1.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = dbus
target_out_dir = obj/dbus
target_output_name = libdbus

build obj/dbus/dbus.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/dbus/dbus/bus.o: cxx ../../dbus/bus.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/dbus_statistics.o: cxx ../../dbus/dbus_statistics.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/exported_object.o: cxx ../../dbus/exported_object.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/message.o: cxx ../../dbus/message.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_manager.o: cxx ../../dbus/object_manager.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_path.o: cxx ../../dbus/object_path.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/object_proxy.o: cxx ../../dbus/object_proxy.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/property.o: cxx ../../dbus/property.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/scoped_dbus_error.o: cxx ../../dbus/scoped_dbus_error.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/string_util.o: cxx ../../dbus/string_util.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/util.o: cxx ../../dbus/util.cc || obj/dbus/dbus.inputdeps.stamp
build obj/dbus/dbus/values_util.o: cxx ../../dbus/values_util.cc || obj/dbus/dbus.inputdeps.stamp

build ./libdbus.so ./libdbus.so.TOC: solink obj/dbus/dbus/bus.o obj/dbus/dbus/dbus_statistics.o obj/dbus/dbus/exported_object.o obj/dbus/dbus/message.o obj/dbus/dbus/object_manager.o obj/dbus/dbus/object_path.o obj/dbus/dbus/object_proxy.o obj/dbus/dbus/property.o obj/dbus/dbus/scoped_dbus_error.o obj/dbus/dbus/string_util.o obj/dbus/dbus/util.o obj/dbus/dbus/values_util.o | ./libbase.so.TOC ./libprotobuf_lite.so.TOC ./libboringssl.so.TOC ./libc++.so.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -ldbus-1 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libprotobuf_lite.so ./libboringssl.so ./libc++.so
