defines = -DCC_PAINT_IMPLEMENTATION=1 -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DWEBP_EXTERN=extern -DSK_GL -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_HAS_JPEG_LIBRARY -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DVK_NO_PROTOTYPES -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS
include_dirs = -I../.. -Igen -I../../third_party/libwebp/src -I../../third_party/skia -I../../third_party/vulkan/include -I../../third_party/skia/third_party/vulkanmemoryallocator -I../../third_party/vulkan/include -I../../third_party/boringssl/src/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/protobuf/src
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = paint
target_out_dir = obj/cc/paint
target_output_name = libcc_paint

build obj/cc/paint/paint.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/gpu/config/workaround_list.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/cpp/system/clean_up_old_dylib.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/third_party/icu/icudata.stamp
build obj/cc/paint/paint/decode_stashing_image_provider.o: cxx ../../cc/paint/decode_stashing_image_provider.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/decoded_draw_image.o: cxx ../../cc/paint/decoded_draw_image.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/discardable_image_map.o: cxx ../../cc/paint/discardable_image_map.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/display_item_list.o: cxx ../../cc/paint/display_item_list.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/draw_image.o: cxx ../../cc/paint/draw_image.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/element_id.o: cxx ../../cc/paint/element_id.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/filter_operation.o: cxx ../../cc/paint/filter_operation.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/filter_operations.o: cxx ../../cc/paint/filter_operations.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/image_provider.o: cxx ../../cc/paint/image_provider.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/image_transfer_cache_entry.o: cxx ../../cc/paint/image_transfer_cache_entry.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_cache.o: cxx ../../cc/paint/paint_cache.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_filter.o: cxx ../../cc/paint/paint_filter.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_flags.o: cxx ../../cc/paint/paint_flags.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_image.o: cxx ../../cc/paint/paint_image.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_image_builder.o: cxx ../../cc/paint/paint_image_builder.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_image_generator.o: cxx ../../cc/paint/paint_image_generator.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_op_buffer.o: cxx ../../cc/paint/paint_op_buffer.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_op_buffer_serializer.o: cxx ../../cc/paint/paint_op_buffer_serializer.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_op_reader.o: cxx ../../cc/paint/paint_op_reader.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_op_writer.o: cxx ../../cc/paint/paint_op_writer.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_record.o: cxx ../../cc/paint/paint_record.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_recorder.o: cxx ../../cc/paint/paint_recorder.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_shader.o: cxx ../../cc/paint/paint_shader.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_worklet_input.o: cxx ../../cc/paint/paint_worklet_input.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/paint_worklet_job.o: cxx ../../cc/paint/paint_worklet_job.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/raw_memory_transfer_cache_entry.o: cxx ../../cc/paint/raw_memory_transfer_cache_entry.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/record_paint_canvas.o: cxx ../../cc/paint/record_paint_canvas.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/render_surface_filters.o: cxx ../../cc/paint/render_surface_filters.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/scoped_raster_flags.o: cxx ../../cc/paint/scoped_raster_flags.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/shader_transfer_cache_entry.o: cxx ../../cc/paint/shader_transfer_cache_entry.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/skia_paint_canvas.o: cxx ../../cc/paint/skia_paint_canvas.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/skia_paint_image_generator.o: cxx ../../cc/paint/skia_paint_image_generator.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/skottie_wrapper.o: cxx ../../cc/paint/skottie_wrapper.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/solid_color_analyzer.o: cxx ../../cc/paint/solid_color_analyzer.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/transfer_cache_entry.o: cxx ../../cc/paint/transfer_cache_entry.cc || obj/cc/paint/paint.inputdeps.stamp
build obj/cc/paint/paint/transfer_cache_serialize_helper.o: cxx ../../cc/paint/transfer_cache_serialize_helper.cc || obj/cc/paint/paint.inputdeps.stamp

build ./libcc_paint.so ./libcc_paint.so.TOC: solink obj/cc/paint/paint/decode_stashing_image_provider.o obj/cc/paint/paint/decoded_draw_image.o obj/cc/paint/paint/discardable_image_map.o obj/cc/paint/paint/display_item_list.o obj/cc/paint/paint/draw_image.o obj/cc/paint/paint/element_id.o obj/cc/paint/paint/filter_operation.o obj/cc/paint/paint/filter_operations.o obj/cc/paint/paint/image_provider.o obj/cc/paint/paint/image_transfer_cache_entry.o obj/cc/paint/paint/paint_cache.o obj/cc/paint/paint/paint_filter.o obj/cc/paint/paint/paint_flags.o obj/cc/paint/paint/paint_image.o obj/cc/paint/paint/paint_image_builder.o obj/cc/paint/paint/paint_image_generator.o obj/cc/paint/paint/paint_op_buffer.o obj/cc/paint/paint/paint_op_buffer_serializer.o obj/cc/paint/paint/paint_op_reader.o obj/cc/paint/paint/paint_op_writer.o obj/cc/paint/paint/paint_record.o obj/cc/paint/paint/paint_recorder.o obj/cc/paint/paint/paint_shader.o obj/cc/paint/paint/paint_worklet_input.o obj/cc/paint/paint/paint_worklet_job.o obj/cc/paint/paint/raw_memory_transfer_cache_entry.o obj/cc/paint/paint/record_paint_canvas.o obj/cc/paint/paint/render_surface_filters.o obj/cc/paint/paint/scoped_raster_flags.o obj/cc/paint/paint/shader_transfer_cache_entry.o obj/cc/paint/paint/skia_paint_canvas.o obj/cc/paint/paint/skia_paint_image_generator.o obj/cc/paint/paint/skottie_wrapper.o obj/cc/paint/paint/solid_color_analyzer.o obj/cc/paint/paint/transfer_cache_entry.o obj/cc/paint/paint/transfer_cache_serialize_helper.o | ./libcc_base.so.TOC ./libcc_debug.so.TOC ./libskia.so.TOC ./libcolor_space.so.TOC ./libgeometry_skia.so.TOC ./libgeometry.so.TOC ./libbase.so.TOC ./libanimation.so.TOC ./libgfx_ipc_color.so.TOC ./libboringssl.so.TOC ./libipc.so.TOC ./libmessage_support.so.TOC ./libmojo_public_system_cpp.so.TOC ./libmojo_public_system.so.TOC ./libmojo_cpp_platform.so.TOC ./libipc_mojom.so.TOC ./libipc_mojom_shared.so.TOC ./libbindings.so.TOC ./libbindings_base.so.TOC ./libmojo_mojom_bindings.so.TOC ./libmojo_mojom_bindings_shared.so.TOC ./libmojo_base_mojom_shared.so.TOC ./libmojo_base_mojom.so.TOC ./libmojo_base_lib.so.TOC ./libmojo_base_shared_typemap_traits.so.TOC ./libbase_i18n.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libprotobuf_lite.so.TOC ./libc++.so.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libcc_base.so ./libcc_debug.so ./libskia.so ./libcolor_space.so ./libgeometry_skia.so ./libgeometry.so ./libbase.so ./libanimation.so ./libgfx_ipc_color.so ./libboringssl.so ./libipc.so ./libmessage_support.so ./libmojo_public_system_cpp.so ./libmojo_public_system.so ./libmojo_cpp_platform.so ./libipc_mojom.so ./libipc_mojom_shared.so ./libbindings.so ./libbindings_base.so ./libmojo_mojom_bindings.so ./libmojo_mojom_bindings_shared.so ./libmojo_base_mojom_shared.so ./libmojo_base_mojom.so ./libmojo_base_lib.so ./libmojo_base_shared_typemap_traits.so ./libbase_i18n.so ./libicui18n.so ./libicuuc.so ./libprotobuf_lite.so ./libc++.so
