defines = -DIS_URL_IMPL -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = url
target_out_dir = obj/url
target_output_name = liburl

build obj/url/url.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/third_party/icu/icudata.stamp
build obj/url/url/gurl.o: cxx ../../url/gurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/origin.o: cxx ../../url/origin.cc || obj/url/url.inputdeps.stamp
build obj/url/url/scheme_host_port.o: cxx ../../url/scheme_host_port.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse.o: cxx ../../url/third_party/mozilla/url_parse.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon.o: cxx ../../url/url_canon.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_etc.o: cxx ../../url/url_canon_etc.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_filesystemurl.o: cxx ../../url/url_canon_filesystemurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_fileurl.o: cxx ../../url/url_canon_fileurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_host.o: cxx ../../url/url_canon_host.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_internal.o: cxx ../../url/url_canon_internal.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_ip.o: cxx ../../url/url_canon_ip.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_mailtourl.o: cxx ../../url/url_canon_mailtourl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_path.o: cxx ../../url/url_canon_path.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_pathurl.o: cxx ../../url/url_canon_pathurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_query.o: cxx ../../url/url_canon_query.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_relative.o: cxx ../../url/url_canon_relative.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdstring.o: cxx ../../url/url_canon_stdstring.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_stdurl.o: cxx ../../url/url_canon_stdurl.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_constants.o: cxx ../../url/url_constants.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_parse_file.o: cxx ../../url/url_parse_file.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_util.o: cxx ../../url/url_util.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_canon_icu.o: cxx ../../url/url_canon_icu.cc || obj/url/url.inputdeps.stamp
build obj/url/url/url_idna_icu.o: cxx ../../url/url_idna_icu.cc || obj/url/url.inputdeps.stamp

build ./liburl.so ./liburl.so.TOC: solink obj/url/url/gurl.o obj/url/url/origin.o obj/url/url/scheme_host_port.o obj/url/url/url_parse.o obj/url/url/url_canon.o obj/url/url/url_canon_etc.o obj/url/url/url_canon_filesystemurl.o obj/url/url/url_canon_fileurl.o obj/url/url/url_canon_host.o obj/url/url/url_canon_internal.o obj/url/url/url_canon_ip.o obj/url/url/url_canon_mailtourl.o obj/url/url/url_canon_path.o obj/url/url/url_canon_pathurl.o obj/url/url/url_canon_query.o obj/url/url/url_canon_relative.o obj/url/url/url_canon_stdstring.o obj/url/url/url_canon_stdurl.o obj/url/url/url_constants.o obj/url/url/url_parse_file.o obj/url/url/url_util.o obj/url/url/url_canon_icu.o obj/url/url/url_idna_icu.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libbase.so.TOC ./libboringssl.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libc++.so.TOC || obj/ipc/param_traits.stamp obj/third_party/icu/icu.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libboringssl.so ./libicui18n.so ./libicuuc.so ./libc++.so
