defines = -DCRYPTO_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DBORINGSSL_SHARED_LIBRARY
include_dirs = -I../.. -Igen -I../../third_party/boringssl/src/include
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-header-guard -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nss -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/nspr
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = crypto
target_out_dir = obj/crypto
target_output_name = libcrcrypto

build obj/crypto/crypto.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp
build obj/crypto/crypto/aead.o: cxx ../../crypto/aead.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_private_key.o: cxx ../../crypto/ec_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator.o: cxx ../../crypto/ec_signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/ec_signature_creator_impl.o: cxx ../../crypto/ec_signature_creator_impl.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/encryptor.o: cxx ../../crypto/encryptor.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hkdf.o: cxx ../../crypto/hkdf.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/hmac.o: cxx ../../crypto/hmac.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/nss_key_util.o: cxx ../../crypto/nss_key_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/nss_util.o: cxx ../../crypto/nss_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/openssl_util.o: cxx ../../crypto/openssl_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224.o: cxx ../../crypto/p224.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/p224_spake.o: cxx ../../crypto/p224_spake.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/random.o: cxx ../../crypto/random.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/rsa_private_key.o: cxx ../../crypto/rsa_private_key.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_hash.o: cxx ../../crypto/secure_hash.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/secure_util.o: cxx ../../crypto/secure_util.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/sha2.o: cxx ../../crypto/sha2.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_creator.o: cxx ../../crypto/signature_creator.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/signature_verifier.o: cxx ../../crypto/signature_verifier.cc || obj/crypto/crypto.inputdeps.stamp
build obj/crypto/crypto/symmetric_key.o: cxx ../../crypto/symmetric_key.cc || obj/crypto/crypto.inputdeps.stamp

build ./libcrcrypto.so ./libcrcrypto.so.TOC: solink obj/crypto/crypto/aead.o obj/crypto/crypto/ec_private_key.o obj/crypto/crypto/ec_signature_creator.o obj/crypto/crypto/ec_signature_creator_impl.o obj/crypto/crypto/encryptor.o obj/crypto/crypto/hkdf.o obj/crypto/crypto/hmac.o obj/crypto/crypto/nss_key_util.o obj/crypto/crypto/nss_util.o obj/crypto/crypto/openssl_util.o obj/crypto/crypto/p224.o obj/crypto/crypto/p224_spake.o obj/crypto/crypto/random.o obj/crypto/crypto/rsa_private_key.o obj/crypto/crypto/secure_hash.o obj/crypto/crypto/secure_util.o obj/crypto/crypto/sha2.o obj/crypto/crypto/signature_creator.o obj/crypto/crypto/signature_verifier.o obj/crypto/crypto/symmetric_key.o obj/base/third_party/dynamic_annotations/libdynamic_annotations.a | ./libboringssl.so.TOC ./libbase.so.TOC ./libc++.so.TOC || obj/crypto/platform.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 -lnspr4
  output_extension = .so
  output_dir = .
  solibs = ./libboringssl.so ./libbase.so ./libc++.so
