defines = -DVULKAN_IMPLEMENTATION -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"365097-f7e52fbd-8\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=361348 -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DVK_NO_PROTOTYPES -DUSE_VULKAN_XLIB -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_32 -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_26 -DWEBP_EXTERN=extern -DBORINGSSL_SHARED_LIBRARY -DSK_GL -DSK_HAS_PNG_LIBRARY -DSK_HAS_WEBP_LIBRARY -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_HAS_JPEG_LIBRARY -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DVK_NO_PROTOTYPES -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t
include_dirs = -I../.. -Igen -I../../third_party/vulkan/include -I../../third_party/libwebp/src -I../../third_party/boringssl/src/include -I../../third_party/skia -I../../third_party/vulkan/include -I../../third_party/skia/third_party/vulkanmemoryallocator -I../../third_party/vulkan/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -O0 -fno-omit-frame-pointer -g2 -gsplit-dwarf -ggnu-pubnames -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -isystem../../build/linux/debian_sid_amd64-sysroot/usr/include/glib-2.0 -isystem../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu/glib-2.0/include
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = vulkan
target_out_dir = obj/gpu/vulkan
target_output_name = libvulkan_wrapper

build obj/gpu/vulkan/vulkan.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_coverage_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/iterator_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/protected_memory_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/allocator/buildflags.stamp obj/device/vr/buildflags/buildflags.stamp obj/gpu/config/workaround_list.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/cpp/system/clean_up_old_dylib.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/third_party/icu/icudata.stamp
build obj/gpu/vulkan/vulkan/semaphore_handle.o: cxx ../../gpu/vulkan/semaphore_handle.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_command_buffer.o: cxx ../../gpu/vulkan/vulkan_command_buffer.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_command_pool.o: cxx ../../gpu/vulkan/vulkan_command_pool.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_device_queue.o: cxx ../../gpu/vulkan/vulkan_device_queue.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_fence_helper.o: cxx ../../gpu/vulkan/vulkan_fence_helper.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_function_pointers.o: cxx ../../gpu/vulkan/vulkan_function_pointers.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_implementation.o: cxx ../../gpu/vulkan/vulkan_implementation.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_instance.o: cxx ../../gpu/vulkan/vulkan_instance.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_surface.o: cxx ../../gpu/vulkan/vulkan_surface.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_swap_chain.o: cxx ../../gpu/vulkan/vulkan_swap_chain.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_util.o: cxx ../../gpu/vulkan/vulkan_util.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp
build obj/gpu/vulkan/vulkan/vulkan_posix_util.o: cxx ../../gpu/vulkan/vulkan_posix_util.cc || obj/gpu/vulkan/vulkan.inputdeps.stamp

build ./libvulkan_wrapper.so ./libvulkan_wrapper.so.TOC: solink obj/gpu/vulkan/vulkan/semaphore_handle.o obj/gpu/vulkan/vulkan/vulkan_command_buffer.o obj/gpu/vulkan/vulkan/vulkan_command_pool.o obj/gpu/vulkan/vulkan/vulkan_device_queue.o obj/gpu/vulkan/vulkan/vulkan_fence_helper.o obj/gpu/vulkan/vulkan/vulkan_function_pointers.o obj/gpu/vulkan/vulkan/vulkan_implementation.o obj/gpu/vulkan/vulkan/vulkan_instance.o obj/gpu/vulkan/vulkan/vulkan_surface.o obj/gpu/vulkan/vulkan/vulkan_swap_chain.o obj/gpu/vulkan/vulkan/vulkan_util.o obj/gpu/vulkan/vulkan/vulkan_posix_util.o | ./libbase.so.TOC ./libgfx.so.TOC ./libboringssl.so.TOC ./libcolor_space.so.TOC ./libskia.so.TOC ./libcolor_utils.so.TOC ./libgeometry.so.TOC ./libgeometry_skia.so.TOC ./libgfx_switches.so.TOC ./libicui18n.so.TOC ./libicuuc.so.TOC ./libanimation.so.TOC ./libcodec.so.TOC ./librange.so.TOC ./libcc_paint.so.TOC ./libcc_base.so.TOC ./libcc_debug.so.TOC ./libc++.so.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN
  libs = -ldl -lpthread -lrt -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0
  output_extension = .so
  output_dir = .
  solibs = ./libbase.so ./libgfx.so ./libboringssl.so ./libcolor_space.so ./libskia.so ./libcolor_utils.so ./libgeometry.so ./libgeometry_skia.so ./libgfx_switches.so ./libicui18n.so ./libicuuc.so ./libanimation.so ./libcodec.so ./librange.so ./libcc_paint.so ./libcc_base.so ./libcc_debug.so ./libc++.so
